<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/txt_biology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_habitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_biology" />

    <TextView
        android:id="@+id/txt_habitatImpact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_habitat" />

    <TextView
        android:id="@+id/txt_nfr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_population" />

    <TextView
        android:id="@+id/txt_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sn" />

    <TextView
        android:id="@+id/txt_sn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Bycatch" />

    <TextView
        android:id="@+id/txt_Bycatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Calories" />

    <TextView
        android:id="@+id/txt_Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cholesterol" />

    <TextView
        android:id="@+id/txt_Cholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Carbohydrate" />

    <TextView
        android:id="@+id/txt_Carbohydrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fatTotal" />

    <TextView
        android:id="@+id/txt_fatTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxx"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_habitatImpact" />


</androidx.constraintlayout.widget.ConstraintLayout>